<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luz e cena</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header class="header">
    <nav class="nav" aria-label="navegação principal">
      <ul class="nav__list">
        <li class="menu__toggle">
          <button class="menu__toggle__icon" aria-label="menu hamburguer">
            <img src="./images/menu.svg" alt="menu hamburguer" />
          </button>
        </li>

        <li class="nav__item">
          <a href="index.html">
            <img src="./images/Logo.svg" alt="logo do luz e cena" />
          </a>
        </li>

        <li class="nav__item">
          <a href="#" class="nav__link">Eventos</a>
        </li>

        <li class="nav__item">
          <a href="#" class="nav__link">Club fidelidade</a>
        </li>

        <li class="nav__item">
          <a href="#" class="nav__link">Sobre nós</a>
        </li>

        <li class="nav__item nav__item_form">
          <form class="nav__form">
            <input type="search" id="localizacao" class="nav__input" />
          </form>
        </li>

        <li class="nav__item nav__icons">
          <a href="#" aria-label="carrinho de compras">
            <img src="./images/Carrinho.svg" alt="carrinho" />
          </a>
          <a href="#" aria-label="perfil">
            <img src="./images/Perfil.svg" alt="meu perfil" />
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- --------------------------------------------------------------------------------------------------- -->

  <section class="banner">
    <div class="banner__container">
      <h2 class="banner__titulo">
        Aonde a realidade <br> <span class="banner__titulo-destaque">encontra a fantasia!s</span>
      </h2>
    </div>
  </section>

  <!-- ----------------------------------------------------------------------------- -->

  <section class="cartaz">
    <ul class="menu-list" role="tablist" aria-label="navegação de categorias">
      <li class="menu-list__item menu-list__item-ativo" role="tab" aria-selected="true">
        Em cartaz
      </li>
      <li class="menu-list__item" role="tab">
        Em breve
      </li>
    </ul>
    <form>
      <input type="search" placeholder="Digite sua busca de filme" class="cartaz__pesquisa" aria-label="compo de busca">
    </form>
    <h2 class="cartaz__titulo">Em cartaz</h2>

    <ul class="filme-list">

<li class="filme-list__item">
          <img src="./images/poster/oNexusDoTempo.png" alt="oNexusDoTempo">
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">O nexus do tempo</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">12 anos</p>
              </div>
            </div>
          </div>
        </li>

<!-- ------------------------------------------------------------------------------- -->

              <li class="filme-list__item">
          <img
            src="./images/poster/amanhecer.png"
            alt="Amanhecer"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Amanhecer</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p
                  class="filme-list__descricao-idade filme-list__descricao-idade-livre"
                >
                  Livre
                </p>
              </div>
            </div>
          </div>
        </li>

        <li class="filme-list__item">
          <img
            src="./images/poster/amigosDoBosque.png"
            alt="Amigos do bosque mágico"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Amigos do bosque mágico</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>

        <li class="filme-list__item">
          <img
            src="./images/poster/caminhoParaOAbismo.png"
            alt="Caminho para o abismo"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Caminho para o abismo</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>

        <li class="filme-list__item">
          <img
            src="./images/poster/desastresDoEscritorio.png"
            alt="Desastres do Escritório"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Desastres do Escritório</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>

        <li class="filme-list__item">
          <img
            src="./images/poster/mestresDoFuturo.png"
            alt="Mestres do futuro"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Mestres do futuro</h3>
            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>

        <li class="filme-list__item">
          <img
            src="./images/poster/laEsperanza.png"
            alt="La Esperanza"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">La Esperanza</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>
        <li class="filme-list__item">
          <img
            src="./images/poster/amigoDaSombra.png"
            alt="La Esperanza"
            class="filme-list__imagem"
          />
          <div class="filme-list__container">
            <h3 class="film-list__item-titulo">Amigo da sombra</h3>

            <div class="filme-list__descricao">
              <div class="filme-list__linha">
                <p class="filme-list__descricao-tipo">Suspense</p>
                <p class="filme-list__descricao-dimensao">2D</p>
              </div>
              <div class="filme-list__linha">
                <p class="filme-list__descricao-duracao">110 minutos</p>
                <p class="filme-list__descricao-idade">16 anos</p>
              </div>
            </div>
          </div>
        </li>
    </ul>

  </section>
<!-- ---------------------------------------------------------------------------------------------- -->

</body>

</html>